{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./lib/*",
        "./components/*",
        "./constants/*",
        "./hooks/*",
        "./types/*",
        "./context/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".eslint.config.mjs",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
